# Nombre de la aplicacion
spring.application.name=topsell-backend

# Conexion a Base de Datos (La que levantaste en Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/topsell_db
spring.datasource.username=topsell_user
spring.datasource.password=secret_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomasninan2@gmail.com
spring.mail.password=boeh fgos qhsn yquz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de Cloudinary
cloudinary.cloud_name=dqjhostbg
cloudinary.api_key=438379445942249
cloudinary.api_secret=0s24g9xG65IFTYY0nuPXQPHDHfg

# Configuracion de Google reCAPTCHA v3
recaptcha.secret-key=TU_SECRET_KEY_AQUI
recaptcha.min-score=0.5

# Configuracion basica de API
server.port=8080
