# Nombre de la aplicacion
spring.application.name=topsell-backend

# Conexion a Base de Datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gmail SMTP Configuration - Cotizaciones
mail.quotes.host=c2761622.ferozo.com
mail.quotes.port=587
mail.quotes.username=${MAIL_QUOTES_USERNAME}
mail.quotes.password=${MAIL_QUOTES_PASSWORD}
# Propiedades adicionales para forzar STARTTLS
mail.quotes.properties.mail.smtp.auth=true
mail.quotes.properties.mail.smtp.starttls.enable=true
mail.quotes.properties.mail.smtp.connectiontimeout=5000
mail.quotes.properties.mail.smtp.timeout=5000
mail.quotes.properties.mail.smtp.writetimeout=5000

# Gmail SMTP Configuration - Contactos
mail.contacts.host=c2761622.ferozo.com
mail.contacts.port=587
mail.contacts.username=${MAIL_CONTACTS_USERNAME}
mail.contacts.password=${MAIL_CONTACTS_PASSWORD}
mail.contacts.recipient=${MAIL_CONTACTS_RECIPIENT}
# Propiedades adicionales para forzar STARTTLS
mail.quotes.properties.mail.smtp.auth=true
mail.quotes.properties.mail.smtp.starttls.enable=true
mail.quotes.properties.mail.smtp.connectiontimeout=5000
mail.quotes.properties.mail.smtp.timeout=5000
mail.quotes.properties.mail.smtp.writetimeout=5000

# Configuracion de Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Configuracion de Google reCAPTCHA v3
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
recaptcha.min-score=${RECAPTCHA_MIN_SCORE}

# Configuracion de JWT
jwt.secret.key=${JWT_SECRET_KEY}

# Configuracion de carga de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Configuracion basica de API
server.port=${PORT:8080}
